<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- endbuild -->
    <title>MentalHealth</title>
</head>


<body>
    <header class="row-header">
        <nav class="navbar navbar-expand-lg navbar-light  fixed-top ">
            <div class="container">
                <a class="navbar-brand " href="#">
                    <img src="VIBE.jpg" width="40" height="40" class="d-inline-block align-top rounded-circle"
                        alt="">
                    
                </a>
                <button class="btn btn-link btn-warning navbar-toggler " type="button" data-toggle="collapse"
                    data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span>Home<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="fa fa-hands-helping fa-lg"></span>Help</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                                    class="fa fa-info-circle fa-lg"></span>
                                More
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Share your problems</a>
                                <a class="dropdown-item" href="#">Online Assistance</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>

                    </ul>
                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-placement="left"
                        data-target="#exampleModal" title="Join our Community">Join</button>
                    <!-- Button trigger modal -->
                   

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                          <label for="exampleInputEmail1">Email address</label>
                                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputPassword1">Password</label>
                                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                              <input type="text" class="form-control" placeholder="First name">
                                            </div>
                                            <div class="col">
                                              <input type="text" class="form-control" placeholder="Last name">
                                            </div>
                                        </div>
                                    </form>    
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search Issues"
                            aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><span
                                class="fa fa-search fa-lg"></span></button>
                    </form>


                </div>
            </div>
        </nav>
        <div class="jumbotron">



            <div class="container row col-12 col-md-12">



                <div class="container col-md-6 ">
                    <img src="VIBE.jpg" width="60" height="60" class="d-inline-block align-top rounded-circle"
                        alt="">
                    <h1 class="display-4 text-warning"><b>ViBrAtIoNs</b></h1>

                    <p class="lead">We discuss the issues that aren't considered one :)</p>
                    <hr class="my-4">
                    <p class="d-none d-sm-block">We here provide you with solutions to any of your problems.</p>
                    <p class="lead col-md-6">
                        <a class=" col-md-8 col-sm-12 btn btn-primary btn-block btn-danger " data-toggle="tooltip"
                            data-placement="right" title="Speak yourself out" href="#" role="button"><span
                                class="fa fa-microphone fa-lg"></span> .<b>Speak</b></a>

                    </p>

                </div>
                <div class="col-md-6">
                    <div class="card d-none d-sm-block">
                        <div class="card-header">
                            Quote
                        </div>
                        <div class="  card-body">

                            <blockquote class="blockquote mb-0">
                                <p><b>"It's not the Stress that kills us, Its the Reaction to it."</b>
                                </p>
                                <footer class="blockquote-footer">Hans Kley , <cite title="Source Title">The
                                        Life</cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </header>
    <div class="container row-content ">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <span class="border-bottom"></span>
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="jum.webp" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="jum2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="cr.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="row row-content col-12">
            <div id="accordion">
                <div class="card">
                    <div class="card-header " id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-lg btn-success" data-toggle="collapse" type="button"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is Mental Health :
                            </button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse-active show " aria-labelledby="headingOne"
                        data-parent="#accordion">
                        <div class="card-body">

                            Mental health includes our emotional, psychological, and social well-being. It affects
                            how
                            we think, feel, and act. It also helps determine how we handle stress, relate to others,
                            and
                            make choices. Mental health is important at every stage of life, from childhood and
                            adolescence through adulthood.

                            Over the course of your life, if you experience mental health problems, your thinking,
                            mood,
                            and behavior could be affected. Many factors contribute to mental health problems,
                            including:

                            Biological factors, such as genes or brain chemistry
                            Life experiences, such as trauma or abuse
                            Family history of mental health problems
                            Early Warning Signs
                            Not sure if you or someone you know is living with mental health problems? Experiencing
                            one
                            or more of the following feelings or behaviors can be an early warning sign of a
                            problem:
                            <hr>

                            Eating or sleeping too much or too little
                            Pulling away from people and usual activities
                            Having low or no energy
                            Feeling numb or like nothing matters
                            Having unexplained aches and pains
                            Feeling helpless or hopeless
                            Smoking, drinking, or using drugs more than usual
                            Feeling unusually confused, forgetful, on edge, angry, upset, worried, or scared
                            Yelling or fighting with family and friends
                            Experiencing severe mood swings that cause problems in relationships
                            Having persistent thoughts and memories you can't get out of your head
                            Hearing voices or believing things that are not true
                            Thinking of harming yourself or others
                            Inability to perform daily tasks like taking care of your kids or getting to work or
                            school
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-lg collapsed btn-success" data-toggle="collapse"
                                    type="button" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    How to overcome Anxiety

                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordion">
                            <div class="card-body">
                                Here are eight simple and effective ways to battle anxiety without medication.
                                <hr>
                                1. Shout it out. Talking to a trusted friend is one way to cope with anxiety. ...
                                <hr>
                                2. Get moving. ...
                                <hr>
                                3. Break up with caffeine. ...
                                <hr>
                                4. Give yourself a bedtime. ...
                                <hr>
                                5. Feel OK saying no. ...
                                <hr>
                                6. Don't skip meals. ...
                                <hr>
                                7. Give yourself an exit strategy. ...
                                <hr>
                                8. Live in the moment.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-lg collapsed btn-success" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Communication Helps
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa
                                nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid
                                single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft
                                beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher
                                vice
                                lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                you
                                probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>





                    </div>


                </div>
            </div>
            <div class="row row-content col-12">
                <div class="row col-md-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="me1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Aditya Vartak</h5><cite title="Sour">Founder</cite>
                            <p class="card-text">Aditya is current undergraduate student pursuing Btech, dreamt
                                of helping and influencing people, this being one way of it.</p>
                            <a href="https://www.instagram.com/aditya_v07/" class="btn btn-primary"><i
                                    class="fa fa-instagram">aditya_v07</i></a>
                        </div>
                    </div>


                </div>
                <div class="col-md-7">
                    <button class="btn btn-success btn-block" type="button" data-toggle="collapse"
                        data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        About Us
                    </button>

                    <div class="collapse " id="collapseExample">
                        <div class="card card-body">
                            Vibrations is an emerging podcasts and fellow social media initiative to help
                            not
                            only Men but also Women about various problems. To provide them an online portal
                            to
                            share their issues and to help giving them online assistance specially in covid
                            situation.
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                            richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes
                            anderson cred nesciunt sapiente ea proident.
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="media row-content">
            <img class="mr-3 rounded-circle" src="pra.jpg" alt="Generic placeholder image">
            <div class="media-body">
                <h5 class="mt-0"><a href="https://www.youtube.com/channel/UCHOKvQW2N4kLVhKYn2bvF7A"><b>Prakhar
                            Gupta</b></a></h5>
                Prakhar Gupta is famous for his content related to pyschology and philosophy, in his channel
                "Prakhar ke Pravachan", he discusses about how our mind functions and why our mind functions the way
                it does.He is also famous for his online assistance related to mental health issues.
                <hr>
                <p><b>We suggest you to watch this short video</b>.</p>
            </div>
        </div>

        <div class="embed-responsive embed-responsive-21by9 ">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yfdrqPzTKtE"
                allowfullscreen></iframe>
        </div>








    </div>
    <footer class="footer">
        <div class="container ">
            <div class="row">
                <div class="col-4 col-md-4 col-sm-2">
                    <h5 class="text-warning">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>

                        <li><a href="http://localhost:3000/#">More</a></li>
                        <li><a href="#">Contact</a></li>
                        <li> <button type="button" class="btn btn-outline-danger" data-toggle="modal"
                                data-placement="left" data-target="#exampleModalCenter"
                                title="Join our Community">Join</button></li>
                    </ul>
                </div>
                <div class="col-8 col-sm-2 col-md-4 justify-content-center">
                    <h5 class="text-warning">Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Mumbai<br>
                        India<br>
                        <i class="fa fa-phone fa-lg"></i> +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i>: <a
                            href="mailto:confusion@food.net">vibrations@gmail.com</a>

                    </address>
                </div>
                <div class="col-12 col-md-4 col-sm-12">
                    <div class="col-12 text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook"
                            href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-podcast"
                            href="https://anchor.fm/aditya-vartak3/episodes/WHATS-THIS-FOR--WITH-A-SCHRODINGER-SMILEY-ekkujq"><i
                                class="fa fa-podcast fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon " href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>


                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-auto">
                    <div>
                        <p class="text-warning">© Copyright 2020 Vibrations.ltd</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/scripts.js"></script>
    <!-- endbuild -->
       

</body>

</html>